/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tableau;

import com.tableausoftware.TableauException;
import com.tableausoftware.common.*;
import com.tableausoftware.hyperextract.*;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStream;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author gianlucagaiba
 */
public class Tableau extends javax.swing.JFrame {

    private static void initSDK() {
        //  Extract API Demo

        try {
            //  Initialize the Tableau Extract API
            ExtractAPI.initialize();

        } catch (TableauException e) {
            System.err.println("A fatal error occurred while opening or closing the Extract API:");
            System.err.println(e.getMessage());
            System.err.println("Printing stack trace now:");
            e.printStackTrace(System.err);
            System.err.println("Exiting now.");
            System.exit(-1);
        } catch (Throwable t) {
            System.err.println("An unknown error occured while opening or closing the Extract API:");
            System.err.println("Printing stack trace now:");
            t.printStackTrace(System.err);
            System.err.println("Exiting now.");
            System.exit(-1);
        }

        //  Server API Demo
        
        /*
        try {
            // Initialize Tableau Server API
            ServerAPI.initialize();
        } catch (TableauException e) {
            System.err.println("A fatal error occurred while opening or closing the Server API:");
            System.err.println(e.getMessage());
            System.err.println("Printing stack trace now:");
            e.printStackTrace(System.err);
            System.err.println("Exiting now.");
            System.exit(-1);
        } catch (Throwable t) {
            System.err.println("An unknown error occured while opening or closing the Server API:");
            System.err.println("Printing stack trace now:");
            t.printStackTrace(System.err);
            System.err.println("Exiting now.");
            System.exit(-1);
        }
*/
    }

    private String filename;
    private Extract extract;
    
    private String hostname = "https://dub01.online.tableau.com";
    private String username = "paolo.ferri@wecity.it";
    private String password = "wecity120912";
    private String siteID = "wecity";
    
    private String projectName = "default";
    private String datasourceName = "MC_connection";

    /**
     * Creates new form Tableau
     */
    public Tableau() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Download file");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("create Extract");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("upload Extract to server");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Populate Extract");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Close Extract");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("Close Server");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 388, Short.MAX_VALUE)
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton6)
                .addContainerGap(90, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        URL url;
        try {
            url = new URL("http://app.test.mobilitycity.net/api/tableau/file/exchange/csv");
            HttpURLConnection httpConn = (HttpURLConnection) url.openConnection();
            int responseCode = httpConn.getResponseCode();

// always check HTTP response code first
            if (responseCode == HttpURLConnection.HTTP_OK) {
                String fileName = "";
                String disposition = httpConn.getHeaderField("Content-Disposition");
                String contentType = httpConn.getContentType();
                int contentLength = httpConn.getContentLength();

                if (disposition != null) {
// extracts file name from header field
                    int index = disposition.indexOf("filename=");
                    if (index > 0) {
                        fileName = disposition.substring(index + 10, disposition.length() - 1);
                    }
                } else {
// extracts file name from URL
                    
                }
                
                this.filename = "tempo.csv";

                System.out.println("Content-Type = " + contentType);
                System.out.println("Content-Disposition = " + disposition);
                System.out.println("Content-Length = " + contentLength);
                System.out.println("fileName = " + fileName);

// opens input stream from the HTTP connection
                InputStream inputStream = httpConn.getInputStream();
                String saveFilePath = this.filename;

// opens an output stream to save into file
                FileOutputStream outputStream = new FileOutputStream(saveFilePath);

                int bytesRead = -1;
                byte[] buffer = new byte[4096];
                while ((bytesRead = inputStream.read(buffer)) != -1) {
                    outputStream.write(buffer, 0, bytesRead);
                }

                outputStream.close();
                inputStream.close();

                System.out.println("File downloaded");
            } else {
                System.out.println("No file to download. Server replied HTTP code: " + responseCode);
            }
            httpConn.disconnect();
        } catch (Exception ex) {
            Logger.getLogger(Tableau.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        Table table = null;
        this.extract = null;
        try {
            //  Create Extract Object
            //  (NOTE: TabExtractCreate() opens an existing extract with the given
            //   filename if one exists or creates a new extract with the given filename
            //   if one does not)
            this.extract = new Extract("mbcity.hyper");

            //  Define Table Schema (If we are creating a new extract)
            //  (NOTE: in Tableau Data Engine, all tables must be named "Extract")
            if (!extract.hasTable("Extract")) {
                TableDefinition schema = new TableDefinition();
                schema.setDefaultCollation(Collation.EN_GB);
                
                schema.addColumn("latitude", com.tableausoftware.common.Type.DOUBLE);
                schema.addColumn("longitude", com.tableausoftware.common.Type.DOUBLE);
                schema.addColumn("ts", com.tableausoftware.common.Type.UNICODE_STRING);
                schema.addColumn("location_ts", com.tableausoftware.common.Type.UNICODE_STRING);
                schema.addColumn("user_id", com.tableausoftware.common.Type.UNICODE_STRING);
                schema.addColumn("email", com.tableausoftware.common.Type.UNICODE_STRING);
                schema.addColumn("platform", com.tableausoftware.common.Type.UNICODE_STRING);
                schema.addColumn("version", com.tableausoftware.common.Type.UNICODE_STRING);
                schema.addColumn("cordova", com.tableausoftware.common.Type.UNICODE_STRING);
                schema.addColumn("model", com.tableausoftware.common.Type.UNICODE_STRING);
                schema.addColumn("manufacturer", com.tableausoftware.common.Type.UNICODE_STRING);
                schema.addColumn("app_version", com.tableausoftware.common.Type.UNICODE_STRING);

                table = extract.addTable("Extract", schema);
                if (table == null) {
                    System.err.println("A fatal error occured while creating the table");
                    System.err.println("Exiting now.");
                    System.exit(-1);
                }
            }
        } catch (TableauException e) {
            System.err.println("A fatal error occurred while creating the extract:");
            System.err.println(e.getMessage());
            System.err.println("Printing stack trace now:");
            e.printStackTrace(System.err);
            System.err.println("Exiting now.");
            System.exit(-1);
        } catch (Throwable t) {
            System.err.println("An unknown error occured while creating the extract");
            System.err.println("Printing stack trace now:");
            t.printStackTrace(System.err);
            System.err.println("Exiting now.");
            System.exit(-1);
        }
        
        System.out.println("Extract created");
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed

        String csvFile = this.filename;
        BufferedReader br = null;
        String line = "";
        String cvsSplitBy = ",";
        
        int index = 0;

        try {

            //  Get Schema
            Table table = this.extract.openTable("Extract");
            TableDefinition tableDef = table.getTableDefinition();

            br = new BufferedReader(new FileReader(csvFile));
            while ((line = br.readLine()) != null) {

                // use comma as separator
                String[] location = line.split(cvsSplitBy);

                //  Insert Data
                Row row = new Row(tableDef);
                row.setDouble(0, Double.parseDouble(location[0]));
                row.setDouble(1, Double.parseDouble(location[1]));
                String tr = location[2].replaceAll("\"", "");
                row.setString(2, tr);
                tr = location[3].replaceAll("\"", "");
                row.setString(3, tr);
                tr = location[4].replaceAll("\"", "");
                row.setString(4, tr);
                tr = location[5].replaceAll("\"", "");
                row.setString(5, tr);
                tr = location[6].replaceAll("\"", "");
                row.setString(6, tr);
                tr = location[7].replaceAll("\"", "");
                row.setString(7, tr);
                tr = location[8].replaceAll("\"", "");
                row.setString(8, tr);
                tr = location[9].replaceAll("\"", "");
                row.setString(9, tr);

                table.insert(row);
                index ++;
            }

        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            if (br != null) {
                try {
                    br.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
        
        System.out.println("Populated "+ String.valueOf(index) + " rows");
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        //  Flush the Extract to Disk
        this.extract.close();

        try {
            // Close the Tableau Extract API
            ExtractAPI.cleanup();
        } catch (TableauException ex) {
            Logger.getLogger(Tableau.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        System.out.println("Extract closed...");
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        try {
            //  Close the Tableau Server API
            ServerAPI.cleanup();
        } catch (TableauException ex) {
            Logger.getLogger(Tableau.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        System.out.println("Server closed...");

            	try{
    		
    		File file = new File("tempo.csv");
        	
    		if(file.delete()){
    			System.out.println(file.getName() + " is deleted!");
    		}else{
    			System.out.println("Delete operation is failed.");
    		}
                
                file = new File("MyExtract.hyper");
        	
    		if(file.delete()){
    			System.out.println(file.getName() + " is deleted!");
    		}else{
    			System.out.println("Delete operation is failed.");
    		}
    	   
    	}catch(Exception e){
    		
    		e.printStackTrace();
    		
    	}
        
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            // Create the server connection object
            ServerConnection serverConnection = new ServerConnection();

            // Connect to the server
            serverConnection.connect( this.hostname, this.username, this.password, this.siteID );

            // Publish order-java.tde to the server under the default project with name Order-java
            serverConnection.publishExtract( "MyExtract.hyper", this.projectName, this.datasourceName, true );

            // Disconnect from the server
            serverConnection.disconnect();

            // Destroy the server connection object
            serverConnection.close();
        }
        catch ( TableauException e ) {
            System.err.println( "A fatal error occurred while publishing the extract:" );
            switch( Result.enumForValue( e.getErrorCode() ) ) {
            case INTERNAL_ERROR:
                System.err.println( "INTERNAL_ERROR - Could not parse the response from the server." );
                break;
            case INVALID_ARGUMENT:
                System.err.println( "INVALID_ARGUMENT - " + e.getMessage() );
                break;
            case CURL_ERROR:
                System.err.println( "CURL_ERROR - " + e.getMessage() );
                break;
            case SERVER_ERROR:
                System.err.println( "SERVER_ERROR - " + e.getMessage() );
                break;
            case NOT_AUTHENTICATED:
                System.err.println( "NOT_AUTHENTICATED - " + e.getMessage() );
                break;
            case BAD_PAYLOAD:
                System.err.println( "BAD_PAYLOAD - Unknown response from the server. Make sure this version of Tableau API is compatible with your server." );
                break;
            case INIT_ERROR:
                System.err.println( "INIT_ERROR - " + e.getMessage() );
                break;
            case UNKNOWN_ERROR:
            default:
                System.err.println( "An unknown error occured." );
                break;
            }
            System.err.println( "Printing stack trace now:" );
            e.printStackTrace( System.err );
            System.err.println( "Exiting now." );
            System.exit( -1 );
        }
        catch ( Throwable t ) {
            System.err.println( "An unknown error occured while publishing the extract" );
            System.err.println( "Printing stack trace now:" );
            t.printStackTrace( System.err );
            System.err.println( "Exiting now." );
            System.exit( -1 );
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tableau.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tableau.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tableau.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tableau.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Tableau().setVisible(true);
            }
        });

        initSDK();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    // End of variables declaration//GEN-END:variables
}
